# Selenide

./: pom.xml  testng.xml
allure-results/: 89b9a882-48c9-430e-89ac-4309e7521f20-result.json  a69cd824-5702-410e-b76a-54b5efb03354-container.json  e3b6307f-47a9-4176-9e17-897f8c891edd-container.json
src/main/java/com/Selenide/: HomePage.java  Selector.java
src/main/java/com/orangehrm/entity/: EmployeeDetails.java  LoginDetails.java  UserDetails.java
src/main/java/com/orangehrm/enums/: LeftMenuComponentType.java
src/main/java/com/orangehrm/factory/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/orangehrm/pagecomponents/: leftMenuComponent.java
src/main/java/com/orangehrm/pages/: AddAminPage.java  AddEmployeePage.java  EmployeeInformationPage.java  HomePage.java  LoginPage.java
src/main/java/com/orangehrm/strategy/: FirstNameStrategy.java  JobStrategy.java  LastNameStrategy.java
src/test/java/com/Selenide/: ChromeProvider.java  GooglePageTest.java  GoogleTest.java
src/test/java/com/orangehrm/base/: TestSetup.java  WebTestSetup.java
src/test/java/com/orangehrm/suite/: RegressionTest.java  SmokeTest.java
src/test/java/com/orangehrm/tags/: WebTest.java
src/test/java/com/orangehrm/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/java/com/orangehrm/tests/: AddAdminTest.java  AddEmployeeTest.java
src/test/resources/: selenide.properties
