<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>Selenide</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Selenide</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <testng.version>7.8.0</testng.version>
    <webdrivermanager.version>5.4.1</webdrivermanager.version>
    <junit.version>5.10.0</junit.version>
    <selenium.version>4.11.0</selenium.version>
    <selenide.version>6.17.0</selenide.version>
    <lombok.version>1.18.28</lombok.version>
    <podam.version>8.0.0.RELEASE</podam.version>
    <owner.version>1.0.12</owner.version>
    <allure.version>2.23.0</allure.version>
    <aspectj.version>1.9.9.1</aspectj.version>
  </properties>

      
  <dependencies>
     <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng.version}</version>
     </dependency>

     <dependency>
		 <groupId>org.junit.jupiter</groupId>
		 <artifactId>junit-jupiter</artifactId>
		 <version>${junit.version}</version>
		 <scope>test</scope>
	 </dependency>
     <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
     <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
          <version>${webdrivermanager.version}</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
     <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.version}</version>
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/com.codeborne/selenide -->
    <dependency>
       <groupId>com.codeborne</groupId>
       <artifactId>selenide</artifactId>
       <version>${selenide.version}</version>
    </dependency>

     <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
     </dependency>
     
     <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${owner.version}</version>
     </dependency>

     <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-junit5</artifactId>
          <version>${allure.version}</version>
          <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-selenide</artifactId>
         <version>${allure.version}</version>
         <scope>test</scope>
     </dependency>
     <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>${podam.version}</version>
     </dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
  <profiles>
        <profile>
            <id>unit-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.1.2</version>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
              </build>
        </profile>
    </profiles>
</project>
